authentication-tokens:1.4
branch-api:2.6.4
bouncycastle-api:2.20
bootstrap4-api:4.6.0-3
checks-api:1.7.0
config-file-provider:3.8.0
credentials-binding:1.24
credentials:2.4.1
command-launcher:1.6
docker-commons:1.17
docker-workflow:1.26
durable-task:1.38
echarts-api:5.1.0-2
font-awesome-api:5.15.3-2
git-client:3.7.1
git-server:1.9
git:4.7.1
github-api:1.123
github-branch-source:2.10.3
github:1.33.1
handlebars:3.0.8
jackson2-api:2.12.3
jaxb:2.3.0.1
jdk-tool:1.5
jjwt-api:0.11.2-9.c8b45b8bb173
jquery:1.12.4-1
jquery3-api:3.6.0-1
junit-attachments:1.6
junit:1.49
lockable-resources:2.10
mailer:1.34
matrix-auth:2.6.7
matrix-project:1.18
momentjs:1.1.1
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-maven:3.10.0
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
pipeline-utility-steps:2.7.1
popper-api:1.16.1-2
script-security:1.77
ssh-credentials:1.18.2
structs:1.23
token-macro:2.15
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps-global-lib:2.19
workflow-cps:2.92
workflow-durable-task-step:2.39
workflow-job:2.40
workflow-multibranch:2.24
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8